GOOGLE_REDIRECT_URL=http://localhost:3000/auth/redirect
LOGIN_SUCCESS_REDIRECT_URL=http://localhost:3011/login-success/
GOOGLE_CLIENT_ID=543240628970-aq1grv15u3btcrsfenmvbu3jhhbbm12o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=rhuk
